 $$$$$$\        $$$$$$\                                     
$$  __$$\       \_$$  _|                                    
$$ /  \__|        $$ |                                      
$$ |              $$ |                                      
$$ |              $$ |                                      
$$ |  $$\         $$ |                                      
\$$$$$$  |      $$$$$$\                                     
 \______/       \______|                                    
                                                            
$$\   $$\ $$$$$$$$\ $$$$$$$\  $$\   $$\ $$$$$$$$\ $$\       
$$ | $$  |$$  _____|$$  __$$\ $$$\  $$ |$$  _____|$$ |      
$$ |$$  / $$ |      $$ |  $$ |$$$$\ $$ |$$ |      $$ |      
$$$$$  /  $$$$$\    $$$$$$$  |$$ $$\$$ |$$$$$\    $$ |      
$$  $$<   $$  __|   $$  __$$< $$ \$$$$ |$$  __|   $$ |      
$$ |\$$\  $$ |      $$ |  $$ |$$ |\$$$ |$$ |      $$ |      
$$ | \$$\ $$$$$$$$\ $$ |  $$ |$$ | \$$ |$$$$$$$$\ $$$$$$$$\ 
\__|  \__|\________|\__|  \__|\__|  \__|\________|\________|
